#!/usr/bin/env bash
#
#  fapaliend The Fapalien Core server.
#
#
# chkconfig: 345 80 20
# description: fapaliend
# processname: fapaliend
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/fapaliend, see below
if [ -f /etc/sysconfig/fapaliend ]; then
        . /etc/sysconfig/fapaliend
fi

RETVAL=0

prog=fapaliend
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/fapaliend
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/fapaliend}

# fapaliend defaults to /usr/bin/fapaliend, override with BITCOIND_BIN
fapaliend=${BITCOIND_BIN-/usr/bin/fapaliend}

# fapaliend opts default to -disablewallet, override with BITCOIND_OPTS
fapaliend_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $fapaliend $fapaliend_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
